{
  "name": "@packethalo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fontsource/instrument-serif": "^5.2.6",
    "@fontsource/manrope": "^5.2.6",
    "@packethalo/config": "workspace:*",
    "@packethalo/protocol": "workspace:*",
    "@packethalo/renderer": "workspace:*",
    "@packethalo/shared": "workspace:*",
    "@packethalo/simulator-core": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
